<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container{
            height: 100vh;
            width:100%;
            background-color: black;
            color: white;

        }
        .header{
            height:20%;
            background-color: yellow;
        }
        .content{
            height: 60%;
            background-color: aqua;
            display: flex;
            border: 5px solid black;
        }

        .footer{
            height: 20%;
            background-color: hotpink;
        }

        .box1{
              height: 100%;
              width:50%;
              background-color: brown;

        }
        #inner1{
            width: 20%;

            background-color: black;
        }

        #inner2{
            width: 80%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="content">
        <div class="box1 " id="inner1"></div>
        <div class="box2" id="inner2"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>

